log4j.rootLogger=info,c  

#c
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.Target = System.out
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %m%n   

#error log
log4j.logger.errorlog = error,d
#不继承父logger的输出源
#log4j.additivity.errorlog = false 
log4j.appender.d=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.d.File=E:/logs/error.log
#log4j.appender.d.File=/home/logs/fox/foxError.log 
log4j.appender.d.Append = true
log4j.appender.d.Threshold = error 
log4j.appender.d.layout=org.apache.log4j.PatternLayout   
log4j.appender.d.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %m%n   

log4j.logger.infolog = info,i
#log4j.additivity.infolog = false
log4j.appender.i = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.i.File =E:/logs/info.log   
#log4j.appender.i.File =/home/logs/fox/foxInfo.log   
log4j.appender.i.Append = true  
log4j.appender.i.Threshold = INFO   
log4j.appender.i.layout = org.apache.log4j.PatternLayout  
log4j.appender.i.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %m%n 

#log4j.logger.org.apache.commons=ERROR 